<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Nov 07 04:25:02 CST 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-07">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Connection.html" title="class in Unnamed Package">Connection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Connects a phone to the mail system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Mailbox.html" title="class in Unnamed Package">Mailbox</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A mailbox contains messages that can be listed, kept or discarded or forwarded.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MailSystem.html" title="class in Unnamed Package">MailSystem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A system of voice mail boxes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MailSystemTester.html" title="class in Unnamed Package">MailSystemTester</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This program tests the mail system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in Unnamed Package">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A message left by the caller.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MessageQueue.html" title="class in Unnamed Package">MessageQueue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A first-in, first-out collection of messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Telephone.html" title="class in Unnamed Package">Telephone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A telephone that takes simulated keystrokes and voice input
 from the user and simulates spoken text.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
